# dotnet-course

co22s-task-01-laurin-no/: README.md  Task01.sln
co22s-task-01-laurin-no/.github/workflows/: dotnet.yml
co22s-task-01-laurin-no/src/: Calculator.cs  Program.cs
co22s-task-01-laurin-no/test/t1/: UnitTest.cs
co22s-task-01-laurin-no/test/t2/: UnitTest.cs
co22s-task-01-laurin-no/test/t3/: UnitTest.cs  test.csproj
co22s-task-01-laurin-no/test/t4/: UnitTest.cs
co22s-task-01-laurin-no/test/t5/: UnitTest.cs
co22s-task-02-laurin-no/: README.md  Task02.sln
co22s-task-02-laurin-no/.github/workflows/: dotnet.yml
co22s-task-02-laurin-no/src/ConsoleApp/: Program.cs
co22s-task-02-laurin-no/src/ShapesLibrary/: Circle.cs  IShape.cs  Rectangle.cs
co22s-task-02-laurin-no/test/t1/: UnitTest.cs  test.csproj
co22s-task-02-laurin-no/test/t2/: UnitTest.cs
co22s-task-02-laurin-no/test/t3/: UnitTest.cs
co22s-task-02-laurin-no/test/t4/: UnitTest.cs
co22s-task-02-laurin-no/test/t5/: UnitTest.cs
co22s-task-03-laurin-no/: .gitignore  README.md  Task03.sln
co22s-task-03-laurin-no/.github/workflows/: dotnet.yml
co22s-task-03-laurin-no/src/: README.md
co22s-task-03-laurin-no/src/EFApp/: EFApp.csproj  Program.cs
co22s-task-03-laurin-no/src/EFApp/Data/: Address.cs  AdventureWorksLTContext.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
co22s-task-03-laurin-no/src/EFApp/Models/: CustomerInfo.cs
co22s-task-03-laurin-no/test/t1/: UnitTest.cs  test.csproj
co22s-task-03-laurin-no/test/t2/: UnitTest.cs
co22s-task-03-laurin-no/test/t3/: UnitTest.cs
co22s-task-03-laurin-no/test/t4/: UnitTest.cs
co22s-task-03-laurin-no/test/t5/: UnitTest.cs
co22s-task-04-laurin-no/: README.md  Task04.sln
co22s-task-04-laurin-no/.github/workflows/: dotnet.yml
co22s-task-04-laurin-no/src/RazorPhones/: Program.cs  RazorPhones.csproj
co22s-task-04-laurin-no/test/t1/: Phones.db  UnitTest.cs  test.csproj
co22s-task-04-laurin-no/test/t2/: UnitTest.cs
co22s-task-04-laurin-no/test/t3/: UnitTest.cs
co22s-task-04-laurin-no/test/t4/: UnitTest.cs  test.csproj
co22s-task-04-laurin-no/test/t5/: UnitTest.cs
co22s-task-05-laurin-no/: README.md  Task05.sln
co22s-task-05-laurin-no/.github/workflows/: dotnet.yml
co22s-task-05-laurin-no/src/MVCPhones/: MVCPhones.csproj  Phones.db  Program.cs  appsettings.json
co22s-task-05-laurin-no/test/t1/: UnitTest.cs
co22s-task-05-laurin-no/test/t2/: UnitTest.cs
co22s-task-05-laurin-no/test/t3/: UnitTest.cs  test.csproj
co22s-task-05-laurin-no/test/t4/: UnitTest.cs
co22s-task-05-laurin-no/test/t5/: Phones.db  UnitTest.cs
co22s-task-06-laurin-no/: README.md  Task06.sln
co22s-task-06-laurin-no/.github/workflows/: dotnet.yml
co22s-task-06-laurin-no/src/UnivEnrollerApi/: Courses.db  Program.cs  UnivEnrollerApi.csproj  WeatherForecast.cs  appsettings.json
co22s-task-06-laurin-no/test/t1/: UnitTest.cs  test.csproj
co22s-task-06-laurin-no/test/t2/: UnitTest.cs
co22s-task-06-laurin-no/test/t3/: UnitTest.cs
co22s-task-06-laurin-no/test/t4/: Courses.db  UnitTest.cs
co22s-task-06-laurin-no/test/t5/: UnitTest.cs
co22s-task-07-laurin-no/: README.md
co22s-task-07-laurin-no/.github/classroom/: autograding.json
co22s-task-07-laurin-no/.github/workflows/: dotnet.yml
co22s-task-08-laurin-no/: README.md  Task08.sln
co22s-task-08-laurin-no/src/: README.md
co22s-task-08-laurin-no/src/BlazorSignalRApp/Server/: BlazorSignalRApp.Server.csproj  Program.cs
co22s-task-08-laurin-no/src/BlazorSignalRApp/Server/Controllers/: AppDataController.cs  WeatherForecastController.cs
co22s-task-08-laurin-no/src/BlazorSignalRApp/Server/Data/: AppDataContext.cs
co22s-task-08-laurin-no/src/BlazorSignalRApp/Server/Hubs/: ChatHub.cs  WeatherHub.cs
co22s-task-08-laurin-no/src/BlazorSignalRApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
co22s-task-08-laurin-no/src/BlazorSignalRApp/Server/Properties/: launchSettings.json
co22s-task-08-laurin-no/test/t2/: UnitTest.cs  test.csproj
co22s-task-09-laurin-no/: README.md  Task09.sln
co22s-task-09-laurin-no/src/DeviceManager/: DeviceManager.csproj  Program.cs  app.db
co22s-task-09-laurin-no/src/DeviceManager/Areas/Administration/Controllers/: HomeController.cs  UserDevicesController.cs
co22s-task-09-laurin-no/src/DeviceManager/Areas/Administration/Views/Home/: Index.cshtml
co22s-task-09-laurin-no/src/DeviceManager/Areas/Administration/Views/UserDevices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
co22s-task-09-laurin-no/src/DeviceManager/Controllers/: DevicesController.cs  HomeController.cs
co22s-task-09-laurin-no/src/DeviceManager/Data/: AppUser.cs  ApplicationDbContext.cs  Device.cs
co22s-task-09-laurin-no/src/DeviceManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
co22s-task-09-laurin-no/src/DeviceManager/Models/: DeviceViewModel.cs  ErrorViewModel.cs
co22s-task-09-laurin-no/src/DeviceManager/Properties/: launchSettings.json
co22s-task-09-laurin-no/src/DeviceManager/Views/Devices/: Create.cshtml  Details.cshtml  Index.cshtml
co22s-task-09-laurin-no/src/DeviceManager/Views/Home/: Index.cshtml
co22s-task-09-laurin-no/src/DeviceManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
co22s-task-10-laurin-no/: README.md  Task10.sln
(+118 files in other folders)
